<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors>BoxuChan, MgAl2O4</Authors>
    <Version>1.13.0.0</Version>
    <Description>Ever wondered how many times an emote is used on you? Now is the time to know!</Description>
    <Copyright>(c) 2025 BoxuChan</Copyright>
    <PackageProjectUrl>https://github.com/BoxuChan/EmoteCounter</PackageProjectUrl>
    <PackageId>EmoteCounter</PackageId>
    <Company>BoxuChan</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fan-kit-lala.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\fan-kit-lala.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmoteCounter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyAssets" BeforeTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\assets\icon.png" DestinationFolder="$(OutDir)\images" />
   </Target>
</Project>
