<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Authors>Boxu, MgAl2O4</Authors>
    <Version>1.0</Version>
    <Description>Ever wondered how many times an emote is used on you? Now is the type to know!</Description>
    <Copyright>(c) 2025 MgAl2O4</Copyright>
    <PackageProjectUrl>https://github.com/Boxu_Chan/EmoteCounter</PackageProjectUrl>
    <PackageId>EmoteCounter</PackageId>
    <Company>Boxu</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fan-kit-lala.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\fan-kit-lala.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmoteCounter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyAssets" BeforeTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\assets\icon.png" DestinationFolder="$(OutDir)\images" />
   </Target>
</Project>
