# EmoteCounter

./: EmoteCounter.sln  README.md  repo.json
.github/workflows/: release.yml
EmoteCounter/: EmoteCounter.csproj  EmoteCounter.json  README.md
EmoteCounter/plugin/: Configuration.cs  EmoteReaderHooks.cs  Plugin.cs  PluginWindowConfig.cs  PluginWindowCounter.cs  Service.cs  SplashScreenUI.cs  UIReaderBannerMIP.cs  UIReaderVoteMvp.cs
EmoteCounter/plugin/data/: EmoteConstants.cs  EmoteCounter.cs  EmoteDB.cs  EmoteDBMigration.cs  EmoteDataManager.cs  EmoteInstigatorCounter.cs
EmoteCounter/plugin/rewards/: IEmoteReward.cs  RewardFlyText.cs  RewardFlyTextPat.cs  RewardProgressNotify.cs  RewardSplashScreen.cs
EmoteCounter/utils/: GUINodeUtils.cs
